
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Load recent reviews when the page loads
            $.get("http://127.0.0.1:8420/api/review", function (data) {
                data.forEach(function (review) {
                    $("#recent-reviews").append(`<li>${review.rating} Stars - ${review.comment}</li>`);
                });
            });

            // Handle submission of a new review
            $("#submit-review-btn").click(function () {
                var rating = $("#rating").val();
                var reviewText = $("#review-text").val();

                $.post("http://127.0.0.1:8420/api/review", { rating: rating, comment: comment }, function (response) {
                    alert(response.message); // Display success message
                    // Reload the page to show the newly added review (You can also append it dynamically without page reload)
                    location.reload();
                }).fail(function (xhr, status, error) {
                    alert(xhr.responseJSON.error); // Display error message if request fails
                });
            });
        });
    </script>